{
  "name": "abdellahramadan/string",
  "description": "This is a lightweight string manipulation library",
  "authors": [
    {
      "name": "Abdellah Ramadan",
      "email": "ramadanabdel24@gmail.com"
    }
  ],
  "library": "library",
  "require": {
    "php": ">= 7.4"
  },
  "autoload": {
    "psr-4": {"AbdellahRamadan\\String\\": "Slug"}
  }
}